codeEditor/MainWindow.xaml

<Window x:Class="codeEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:codeEditor" xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="467" Width="800">
    <Grid>
        <DockPanel>
            <avalonEdit:TextEditor
            DockPanel.Dock="Top"
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="editor"
            SyntaxHighlighting="Java"
            FontFamily="Consolas"
            FontSize="10pt" 
            LineNumbersForeground="Black" 
            ShowLineNumbers="True" Margin="30,33,30,68" Height="254" Width="664">
                <avalonEdit:TextEditor.Options>
                    <avalonEdit:TextEditorOptions ShowSpaces="True" >
                        <avalonEdit:TextEditorOptions.ColumnRulerPosition>
                            <system:Int32>10</system:Int32>
                        </avalonEdit:TextEditorOptions.ColumnRulerPosition>
                    </avalonEdit:TextEditorOptions>
                </avalonEdit:TextEditor.Options>
            </avalonEdit:TextEditor>
            <Grid DockPanel.Dock="Bottom" Height="96">
                <Button x:Name="Load" Content="L O A D" HorizontalAlignment="Left" Margin="120,25,0,0" VerticalAlignment="Top" FontSize="16" Height="38" Width="102" Click="LoadClick"/>
                <Button Content="S A V E" HorizontalAlignment="Left" Margin="500,25,0,0" VerticalAlignment="Top" FontSize="16" Height="38" Width="102" Click="SaveClick"/>
            </Grid>

        </DockPanel>
    </Grid>
</Window>
