codeEditor/MainWindow.xaml

<Window x:Class="codeEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:codeEditor" xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="467" Width="800">
    <Window.Resources>
        <local:HighlightingDefinitionConverter x:Key="HighlightingDefinitionConverter"/>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <!--菜单项为MenuItem，文字使用属性 Header-->
                    <MenuItem Name="menuOpen" Header="Open"></MenuItem>
                    <MenuItem Header="Save"></MenuItem>
                    <MenuItem Header="Delete"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit"></MenuItem>
                <MenuItem Header="View"></MenuItem>
                <MenuItem Header="About"></MenuItem>
            </Menu>
            <ToolBar DockPanel.Dock="Top">
                <!--ToolBar和StatusBar就是一个容器-->
                <Button Content="Save"></Button>
                <Button Content="SaveAll"></Button>
                <Button Content="FileExplorer"></Button>
                <Button Content="Start"></Button>
                <Button Content="Test"></Button>
                <ComboBox Name="LangType" Width="50" SelectionChanged="LangType_Changed">
                    <ComboBoxItem IsSelected="True" Content="Java" Tag="Java"></ComboBoxItem>
                    <ComboBoxItem Content="C#" Tag="C#"></ComboBoxItem>
                    <ComboBoxItem Content="JavaScript" Tag="JavaScript"></ComboBoxItem>
                    <ComboBoxItem Content="C++" Tag="C++"></ComboBoxItem>
                    <ComboBoxItem Content="HTML" Tag="HTML"></ComboBoxItem>
                    <ComboBoxItem Content="XML" Tag="XML"></ComboBoxItem>
                    <ComboBoxItem Content="Json" Tag="Json"></ComboBoxItem>
                    
                </ComboBox>
            </ToolBar>

            <Grid DockPanel.Dock="Bottom" Height="96">
                <Button x:Name="Load" Content="L O A D" HorizontalAlignment="Left" Margin="120,25,0,0" VerticalAlignment="Top" FontSize="16" Height="38" Width="102" Click="LoadClick"/>
                <Button Content="S A V E" HorizontalAlignment="Left" Margin="500,25,0,0" VerticalAlignment="Top" FontSize="16" Height="38" Width="102" Click="SaveClick"/>
            </Grid>
            <Grid DockPanel.Dock="Left" Width="30">

            </Grid>
            <Grid DockPanel.Dock="Right" Width="30">

            </Grid>
            <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="editor"
            SyntaxHighlighting="{Binding syntaxHighlighting, Converter={StaticResource HighlightingDefinitionConverter}}"
            FontFamily="Consolas"
            FontSize="10pt" 
            LineNumbersForeground="Black" 
            ShowLineNumbers="True" Height="254" >
                <avalonEdit:TextEditor.Options>
                    <avalonEdit:TextEditorOptions ShowSpaces="True" >
                        <avalonEdit:TextEditorOptions.ColumnRulerPosition>
                            <system:Int32>10</system:Int32>
                        </avalonEdit:TextEditorOptions.ColumnRulerPosition>
                    </avalonEdit:TextEditorOptions>
                </avalonEdit:TextEditor.Options>
            </avalonEdit:TextEditor>

        </DockPanel>
    </Grid>
</Window>
