Group/MainWindow.xaml

<Window x:Class="Group.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group"
        xmlns:treeView="clr-namespace:Group.TreeView"
        xmlns:converters="clr-namespace:Group.Converters"
        xmlns:vm="clr-namespace:Group.ViewModel"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="467" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <converters:HighlightingDefinitionConverter x:Key="HighlightingDefinitionConverter"/>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <!--菜单项为MenuItem，文字使用属性 Header-->
                    <MenuItem Name="menuOpen" Header="Open"></MenuItem>
                    <MenuItem Header="Save"></MenuItem>
                    <MenuItem Header="Delete"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit"></MenuItem>
                <MenuItem Header="View"></MenuItem>
                <MenuItem Header="About"></MenuItem>
            </Menu>
            <ToolBar DockPanel.Dock="Top">
                <!--ToolBar和StatusBar就是一个容器-->
                <Button Content="Save"></Button>
                <Button Content="SaveAll"></Button>
                <Button Content="FileExplorer"></Button>
                <Button Content="Start"></Button>
                <Button Content="Test"></Button>
                <ComboBox Name="LangType" Width="75" SelectionChanged="LangType_Changed">
                    <ComboBoxItem IsSelected="True" Content="Java" Tag="Java"></ComboBoxItem>
                    <ComboBoxItem Content="C#" Tag="C#"></ComboBoxItem>
                    <ComboBoxItem Content="JavaScript" Tag="JavaScript"></ComboBoxItem>
                    <ComboBoxItem Content="C++" Tag="C++"></ComboBoxItem>
                    <ComboBoxItem Content="HTML" Tag="HTML"></ComboBoxItem>
                    <ComboBoxItem Content="XML" Tag="XML"></ComboBoxItem>
                    <ComboBoxItem Content="Json" Tag="Json"></ComboBoxItem>

                </ComboBox>
            </ToolBar>

            <Grid DockPanel.Dock="Bottom" Height="96">
                <Button x:Name="Load" Content="L O A D" HorizontalAlignment="Left" Margin="120,25,0,0" VerticalAlignment="Top" FontSize="16" Height="38" Width="102" Click="LoadClick"/>
                <Button Content="S A V E" HorizontalAlignment="Left" Margin="500,25,0,0" VerticalAlignment="Top" FontSize="16" Height="38" Width="102" Click="SaveClick"/>
                <Button Content="render" HorizontalAlignment="Left" Margin="318,0,0,0" VerticalAlignment="Center" FontSize="16" Height="38" Width="102" Click="RenderClick"/>
                <TextBox x:Name="TextBox_FindNextNode" HorizontalAlignment="Left" Height="23" Margin="623,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="TextBox_FindNextNode_LostFocus"/>
                <Button x:Name="Button_FindNextNode" Content="查找下一个" HorizontalAlignment="Left" Margin="646,58,0,0" VerticalAlignment="Top" Width="74" Click="Button_FindNextNode_Click"/>
            </Grid>
            <Grid DockPanel.Dock="Left">
                <TreeView ItemsSource="{Binding Source={x:Static treeView:TreeViewData.Data}, Path=RootNodes}"
          HorizontalContentAlignment="Stretch" Background="#FF252526" Width="300" ItemContainerStyle="{StaticResource ModernTreeViewItem}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type treeView:TreeNode}" ItemsSource="{Binding ChildNodes}">
                            <Grid Height="32">
                                <TextBlock Text="{Binding Label}" VerticalAlignment="Center" Foreground="#FFE6E6E6" FontSize="13"/>
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
            <Grid DockPanel.Dock="Right" Width="150">
                <TreeView Name="TreeView_NodeList">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ContextMenu>
                        <ContextMenu x:Name="ContextMenu_EditNode">
                            <MenuItem Header="新增节点" Name="MenuItem_AddNode" Click="MenuItem_AddNode_Click"/>
                            <MenuItem Header="删除节点" Name="MenuItem_DeleteNode" Click="MenuItem_DeleteNode_Click"/>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate  DataType="{x:Type vm:Node}" ItemsSource="{Binding Nodes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                <TextBlock Text="{Binding NodeName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding NodeName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>

            </Grid>
            <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="editor"
            SyntaxHighlighting="{Binding SyntaxHighlighting, Converter={StaticResource HighlightingDefinitionConverter}}"
            FontFamily="Consolas"
            FontSize="10pt" 
            LineNumbersForeground="Black" 
            ShowLineNumbers="True" Height="254" >
                <avalonEdit:TextEditor.Options>
                    <avalonEdit:TextEditorOptions ShowSpaces="True" >
                        <avalonEdit:TextEditorOptions.ColumnRulerPosition>
                            <system:Int32>10</system:Int32>
                        </avalonEdit:TextEditorOptions.ColumnRulerPosition>
                    </avalonEdit:TextEditorOptions>
                </avalonEdit:TextEditor.Options>
            </avalonEdit:TextEditor>

        </DockPanel>
    </Grid>
</Window>
