controlArray/MainWindow.xaml

<Window x:Class="controlArray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:controlArray"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding }" AutoGenerateColumns="False" Margin="0,10,416,84">
            <DataGrid.Columns>

                <DataGridTextColumn Header="1" Width="80" Binding="{Binding C1}"/>
                <DataGridTextColumn Header="2" Width="80" Binding="{Binding C2}"/>
                <DataGridTextColumn Header="3" Width="80" Binding="{Binding C3}"/>
                <DataGridTextColumn Header="4" Width="80" Binding="{Binding C4}"/>
                <DataGridTextColumn Header="5" Width="80" Binding="{Binding C5}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label1" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Height="341" Width="364">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text=""/>
        </Label>
        <Button x:Name="total" Content="总 和" Style="{StaticResource BtnInfoStyle}" HorizontalAlignment="Left" Margin="108,380,0,0" VerticalAlignment="Top" Height="35" Width="84" FontSize="16" Click="TotalClick"/>
        <Button Style="{StaticResource BtnInfoStyle}" Content="降 序" HorizontalAlignment="Left" Margin="341,380,0,0" VerticalAlignment="Top" Height="35" Width="84" FontSize="16" Click="SortClick"/>
        <Button Style="{StaticResource BtnInfoStyle}" Content="对角线和" HorizontalAlignment="Left" Margin="582,380,0,0" VerticalAlignment="Top" Height="35" Width="84" FontSize="16" Click="DiagonalClick"/>

    </Grid>
</Window>
